.card-block {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  order: 1;
  padding: 2rem 0;

  &__info, &__contact, &__photos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid $line_color;
    padding: 2rem 0;

    table  {
      width: 100%;
      table-layout: auto;

      table, td:nth-child(1) {
        width: 20%;
      }
      
      td, th {
        padding: 0.5rem;
        font-weight: 400;
        color: $dark_font;
      }

      span {
        font-weight: 300;
        color: $gray_font;
      }
    }
  }

  &__info-title {
    text-transform: uppercase;

    img {
      padding: 0 1rem;
      cursor: pointer;
    }
  }

  &__photos {
    align-items: flex-start;

    label {
      text-transform: uppercase;
      font-size: 1rem;
      align-items: center;
      justify-content: space-evenly;
      font-weight: 600;
      color: $menu_bg;
      display: flex;
      width: 25rem;
      height: 2.5rem;
      border: 1px solid $line_color;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: $hover_btn;
      }
      &:active {
        color: $pressed_btn;
      }

      img {
        width: 1rem;
        height: 1rem;
      }
    }

    input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
  }

}